PROFILE=prod
ARDUINO_DASHBOARD_PORT=8000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

INFLUX_URL=influxdb:8086
INFLUX_TOKEN=random-name
INFLUX_ORG=arduino_org
INFLUX_BUCKET=sensor_data

MQTT_URL=tcp://mqtt-broker:1883
MQTT_DASHBOARD_USERNAME=admin
MQTT_DASHBOARD_PASSWORD=admin
